ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [me.daif.ApplicationKt.module]
  }

  server {
    env = DEV
    env = ${?ENV}
  }
  database {
    dbHost = ${?DB_HOST}
    dbPort = ${?DB_PORT}
    dbName = ${?DB_NAME}
    dbUser = ${?DB_USER}
    dbPass = ${?DB_PASS}
    maxPoolSize = 3
    maxPoolSize = ${?DB_MAX_POOL_SIZE}
  }
}
