ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [me.daif.ApplicationKt.module]
  }

  server {
    env = DEV
    env = ${?ENV}
  }
  // TODO: DB
//  jwt:
//    domain: "https://jwt-provider-domain/"
//  audience: "jwt-audience"
//  realm: "WisdomWhisperer"
}