ktor {
  deployment {
    port = 80
  }
  application {
    modules = [me.daif.ApplicationKt.module]
  }

  server {
    env = TEST
  }
  database {
    dbHost = localhost
    dbPort = 10001
    dbName = wisdomwhisperer_testdb
    dbUser = wisdomwhisperer_testuser
    dbPass = wisdomwhisperer_testpass

    // hikari pooling configs
    dbPoolName = "HikariCPTest"
    dbDriverClassName = org.postgresql.Driver
    maxPoolSize = 3
    minimumIdle = 2
    idleTimeout = 30000
    connectionTimeout = 30000
    maxLifetime = 1800000
  }
}
