ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [me.daif.ApplicationKt.module]
  }

  server {
    env = DEV
    env = ${?ENV}
  }
  database {
    dbHost = ${?DB_HOST}
    dbPort = ${?DB_PORT}
    dbName = ${?DB_NAME}
    dbUser = ${?DB_USER}
    dbPass = ${?DB_PASS}

    // hikari pooling configs
    dbPoolName = "HikariCP"
    dbDriverClassName = org.postgresql.Driver

    maxPoolSize = 3
    maxPoolSize = ${?DB_MAX_POOL_SIZE}

    minimumIdle = 2
    minimumIdle = ${?DB_MIN_IDLE}

    idleTimeout = 30000
    idleTimeout = ${?DB_IDLE_TIMEOUT}

    connectionTimeout = 30000
    connectionTimeout = ${?DB_CONNECTION_TIMEOUT}

    maxLifetime = 1800000
    maxLifetime = ${?DB_MAX_LIFETIME}
  }
}
